### ISSUE TITLE
Auto Restart Processes

### ISSUE THREAD

**Issue by brookesy2** [Murodese/pynab#171]
Unsure if this happens to anyone else, but occasionally one of the processes will stop for whatever reason, no errors, just no more logs or updates etc. Thoughts on a processes to auto restart dead processes? In newznab I just have a cron that kills existing things every midnight, should I just do the same?

Another thing is, it would be good if we could individually stop processes. This may be something I can actually do, so I will look into it.

**Comment by Murodese** [comment]
Happens to me too. I think it's something to do with losing the active network connection, and it can't recover gracefully. Supervisor actually manages restarting processes if they've failed, but these processes aren't failing - they're just locking up. It's usually postprocess rather than scan, I've found.

Also, you can individually stop processes using supervisorctl - `sudo supervisorctl stop pynab:scan`, for instance.

**Comment by brookesy2** [comment]
Awesome, I will use that for the stop/start of hung processes. Yep, as you said, they don't actually die, they just hang.

Guess I will just use cron to restart once a day :)

**Comment by Murodese** [comment]
I haven't managed to catch a hung process in the act yet, but I'll set pycharm to do it now.

**Comment by brookesy2** [comment]
@Murodese Put some cheese in a trap, pretty much foolproof :p

**Comment by brookesy2** [comment]
Closed as we know it happens but finding the cause may take a while :)

**Comment by Murodese** [comment]
I'll leave it open just to remind me. That said, I'm running postproc on my dev pc at the moment and Windows Defender is going insane cleaning viruses (as they get pulled as part of postproc/spam cleaning). Getting like 3 warnings per minute, lol.

**Comment by brookesy2** [comment]
Haha! That is epic. Never even thought of that, run so few things on
windows!

**Comment by Murodese** [comment]
I ran postprocessing in a pycharm debug session until it literally finished (200k releases or so post-procced) and it didn't hang at all, which is irritating.

**Comment by brookesy2** [comment]
I hadn't had one in ages either, but everything hung last night! (No pun intended!)

**Comment by ukharley** [comment]
As I'm on Windows, the Linux monitoring stuff can't be used. This is my humble solution which no doubt can be much improved:
https://gist.github.com/ukharley/345ab9b85185eda76243
It uses the TCP/IP logger that I always use instead of the built in one. It's been in use for two weeks without issue. It's resarted the scan process twice and the prebot at least two or three times a day. Probably too many times for the prebot but I do lose connection to it quite often so I'd rather be safe than sorry.

**Comment by brookesy2** [comment]
@ukharley That's awesome. I wanted to build something syslog style into pynab so I could do something similar. 

I tend to find all mine fail at the same time :( Though at the moment im over a week without any issues on any process.

**Comment by Murodese** [comment]
I'd love to write something like this to replace supervisor (since it's *nix-only), but I just don't have time at the moment. If someone else wants to have a crack at it, they're welcome, but I won't really have time until after I'm finished my thesis early next year.

**Comment by brookesy2** [comment]
When I get some time I will take a look. But its waaaaaaaaaay outside my comfort zone!

@Murodese Kick ass on ya thesis!

**Comment by Murodese** [comment]
Thanks :) It's going pretty well, but I'm in my last year and have very little free time! I'm still around for advice and stuff if you want to have a go.

**Comment by brookesy2** [comment]
@Murodese Legend. Whenever I get a few spare moments I will take a look, probably be done by the time you finish your thesis!

**Comment by ukharley** [comment]
I'll be taking a look this weekend. I'm looking at a complete revamp of tha logging system (to webserver) that'll incorporate the monitoring, making it OS neutral. I have it working (See attached)
but not to my satisfaction. A lot can be done but my html/css skills are non existent and will need to be improved on by someone who has the skills.
![logger](https://cloud.githubusercontent.com/assets/6772644/6937985/be9d57e0-d857-11e4-95bc-215e14a24627.jpg)

**Comment by brookesy2** [comment]
@ukharley Total legend! :) Will be great to read your code, and see how you do it!

I also cannot make any kind of UI that is even remotely usable :p

**Comment by Murodese** [comment]
Even just using Bootstrap (http://getbootstrap.com/) makes it look better, if you're after something quick, and really only needs you to use a couple classes.

**Comment by ukharley** [comment]
I'll download and try it over the weekend.

**Comment by gkoh** [comment]
I have ran into this hang multiple (6) times today. It was the scan that hung each time.
I've got a zabbix instance monitoring the log output, it auto restarts the process if no output has been detected for greater than the scan update time.
So, whilst the hang is annoying, my system is able to continue functioning.

If you have any suggestions on debug that I can add to help find this hang, I'd be happy to try.

**Comment by Murodese** [comment]
It's popped up sometimes, I suspect it's a hanging timeout. You can try using remote python debugging, waiting for it to hang, connecting to the thread and seeing what it's doing - I've never been able to reliably replicate the hangs, so debugging it was difficult.

**Comment by gkoh** [comment]
I managed to catch a hang with gdb.
Sadly, my python libraries have no debug symbols, so the stacktraces didn't pinpoint the issue for me.
However, it did give me enough data to track an issue.

In my instance, there were 16 threads, 14 waiting on conditions and 2 stuck in SSL connection calls like this (first several frames):
```
Thread 4 (LWP    69        ):
#0  0xfffffd7ff964fc6a in __read () from /lib/64/libc.so.1
#1  0xfffffd7ff96381b9 in read () from /lib/64/libc.so.1
#2  0xfffffd7ff67178c4 in sock_read () from /opt/local/lib//libcrypto.so.1.0.0
#3  0xfffffd7ff671539a in BIO_read () from /opt/local/lib//libcrypto.so.1.0.0
#4  0xfffffd7ff6a1511c in ssl23_read_bytes () from /opt/local/lib//libssl.so.1.0.0
#5  0xfffffd7ff6a13f97 in ssl23_connect () from /opt/local/lib//libssl.so.1.0.0
#6  0xfffffd7ff3d4c639 in PySSL_SSLdo_handshake () from /opt/local/lib/python3.3/lib-dynload/_ssl.so
#7  0xfffffd7ff53fb54b in PyEval_EvalFrameEx () from /opt/local/lib//libpython3.3.so.1.0
#8  0xfffffd7ff53fc0db in PyEval_EvalCodeEx () from /opt/local/lib//libpython3.3.so.1.0
#9  0xfffffd7ff53fb277 in PyEval_EvalFrameEx () from /opt/local/lib//libpython3.3.so.1.0
```

PySSL is only used when we connect to an NNTP server with SSL, so digging around lib/nntplib.py shows this:
```
class NNTP_SSL(_NNTPBase):

    def __init__(self, host, port=NNTP_PORT, user=None, password=None,
                 readermode=None, usenetrc=False,
                 timeout=_GLOBAL_DEFAULT_TIMEOUT, compression=True):
```

Where _GLOBAL_DEFAULT_TIMEOUT seems to resolve to an empty object meaning 'never'.
Looking at  pynab/server.py::Server, we create the NNTP_SSL object with the default 'never' timeout.

I have since added the following to my config.py:
```
news = {
    <snip>
    # SSL connection timeout
    'timeout': 60, 
}
```

and testing it in production now. (I've been having multiple hangs a day for a few weeks now, so if it doesn't hang for a few days, I'm calling it good).
So far, the scan log already has one of these:
```
ERROR server: could not connect to news server: _ssl.c:532: The handshake operation timed out
```

**Comment by gkoh** [comment]
My setup has been running for days now, without hangs, after adding a timeout to the NNTP connection handling.
I'm now 100% sure this was the cause of my hangs, I cannot say the same for the other instances reported here.

However, I do recommend config_sample.py be updated to include a default timeout of 60s, the same parameter applies to both SSL and plain-text connections.

**Comment by Murodese** [comment]
Fantastic work dude, thanks so much for tracking that down. I'll add those changes when I get home.

**Comment by Murodese** [comment]
Fixed in f6536be748f51cdc8b7982627e7816833e9c5731, hopefully!

**Comment by brookesy2** [comment]
Awesome stuff!!!
