### ISSUE TITLE
Segfault during scan/update

### ISSUE THREAD

**Issue by qdrln** [Murodese/pynab#262]
I'm having a similar problem to #231. I had it yesterday running MariaDB*, and again today after resetting and re-running with Postgresql. Removing the parts related to the last logged binary didn't help, and it's not the same one yesterday and today. Feels like the culprit may be the next line that never gets logged maybe?

The scan task crashing and puking into the syslog:

```
_newznab kernel: [ 9769.251632] python3[3123]: segfault at 7fe81793f005 ip 00007fe81a8b28d5 sp 00007ffe36dc43a0 error 4 in _regex.cpython-34m.so[7fe81a89e000+65000]_
```

Running gdb yields the following:

```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
/usr/local/lib/python3.4/dist-packages/sqlalchemy/sql/elements.py:3779: SAWarning: Textual SQL expression 'rownum % 10000=1' should be explicitly declared as text('rownum % 10000=1') (this warning may be suppressed after 10 occurrences)
  {"expr": util.ellipses_string(element)})
Program received signal SIGSEGV, Segmentation fault.
fast_string_search_rev (state=0x7fffffffc8f0, state=0x7fffffffc8f0, limit=48, text_pos=140737488341274, node=0x2232b30)
    at Python3/_regex.c:5674
5674    Python3/_regex.c: No such file or directory.
```

GDB stacktrace:

```
#0  fast_string_search_rev (state=0x7fffffffc8f0, state=0x7fffffffc8f0, limit=48, text_pos=140737488341274, node=0x2232b30)
    at Python3/_regex.c:5674
#1  string_search_rev (safe_state=safe_state@entry=0x7fffffffc880, node=node@entry=0x2232b30, text_pos=text_pos@entry=5307415, 
    limit=limit@entry=48, is_partial=is_partial@entry=0x7fffffffc6d0 "") at Python3/_regex.c:6329
#2  0x00007fffef4c5202 in basic_match (safe_state=safe_state@entry=0x7fffffffc880, search=<optimized out>, search@entry=1 '\001')
    at Python3/_regex.c:15012
#3  0x00007fffef4c83c5 in do_exact_match (search=1 '\001', safe_state=0x7fffffffc880) at Python3/_regex.c:16823
#4  do_match (safe_state=safe_state@entry=0x7fffffffc880, search=search@entry=1 '\001') at Python3/_regex.c:16862
#5  0x00007fffef4cac38 in pattern_search_or_match (self=0x7fffeb698290, args=<optimized out>, kwargs=<optimized out>, 
    args_desc=<optimized out>, search=<optimized out>, match_all=<optimized out>) at Python3/_regex.c:20091
#6  0x0000000000518545 in PyEval_EvalFrameEx ()
#7  0x000000000051c29d in PyEval_EvalFrameEx ()
#8  0x000000000051c29d in PyEval_EvalFrameEx ()
#9  0x0000000000520875 in PyEval_EvalCodeEx ()
#10 0x000000000051c75b in PyEval_EvalFrameEx ()
#11 0x0000000000487164 in PyEval_EvalCode ()
#12 0x000000000056be90 in ?? ()
#13 0x000000000047b1c3 in PyRun_FileExFlags ()
#14 0x000000000047b5a0 in PyRun_SimpleFileExFlags ()
#15 0x00000000005c0b33 in Py_Main ()
#16 0x000000000047dbc1 in main ()
```

I'm running this on a VMware vm, Ubuntu 14.04 LTS, everything up to date (PSQL 9.3, Python 3.4.3, SQLAlchemy 1.0.11).

*This btw needed a small SQL syntax patch in pynab/requests.py:

`filter(Release.category_id == '8010').filter("releases.name ~ '{}'".format(reg))`
=>
`filter(Release.category_id == '8010').filter("releases.name REGEXP '{}'".format(reg))`

**Comment by gkoh** [comment]
What version of the regex module are you running? (pip list)

**Comment by qdrln** [comment]
What is the module called? pip list | grep regex gives me nothing, and I don't know which in the list it would be.

Also; I started over again, now running only one update thread instead of four. So far, so good. I have passed the point(s) where it stopped working before by quite a lot (looking at the size of the DB). Not sure why single thread would affect this?

**Comment by gkoh** [comment]
The module is "regex", if it's not in your pip list, then you're probably using the default built-in regex module, which may not be thread-safe in the way pynab uses it.
Did you run 'pip -r requirements.txt' during install to ensure all needed modules were present?

**Comment by qdrln** [comment]
My bad, I should of course have ran pip3 list, not pip list.  The installed version is regex (2016.01.10).

**Comment by gkoh** [comment]
Ah, good. It may be worth trying some prior versions of that module. People have reported seg faults before, but they've all been fixed. It could be they broke something in the latest cut.

**Comment by jamesmeneghello** [comment]
Try the version in requirements.txt - 2.4.44., e.g. `pip install regex==2.4.44`

**Comment by qdrln** [comment]
I gave up on this for a while (the database ate 100 gigs of disk without parsing more than a fraction of available releases. But I thought I would give it another try. So I tried with regex 2.4.44. Turns out that version doesn't exist at all, the version numbering is completely different?

`Downloading/unpacking regex==2.4.44 (from -r requirements.txt (line 10))
  Could not find a version that satisfies the requirement regex==2.4.44 (from -r requirements.txt (line 10)) (from versions: 0.1.20100217, 0.1.20100226, 0.1.20100305, 0.1.20100323, 0.1.20100331, 0.1.20100706.1, 0.1.20100706, 0.1.20100709.1, 0.1.20100709, 0.1.20100719, 0.1.20100725, 0.1.20100814, 0.1.20100816, 0.1.20100824, 0.1.20100912, 0.1.20100913, 0.1.20100918, 0.1.20101009, 0.1.20101029, 0.1.20101030, 0.1.20101030b, 0.1.20101101, 0.1.20101102, 0.1.20101102a, 0.1.20101106, 0.1.20101113, 0.1.20101120, 0.1.20101121, 0.1.20101123, 0.1.20101130, 0.1.20101207, 0.1.20101210, 0.1.20101224, 0.1.20101228, 0.1.20101228a, 0.1.20101229, 0.1.20101230, 0.1.20101231, 0.1.20110104, 0.1.20110106, 0.1.20110124, 0.1.20110313, 0.1.20110314, 0.1.20110315, 0.1.20110429, 0.1.20110502, 0.1.20110504, 0.1.20110510, 0.1.20110514, 0.1.20110524, 0.1.20110608, 0.1.20110608a, 0.1.20110609, 0.1.20110610, 0.1.20110616, 0.1.20110623, 0.1.20110623a, 0.1.20110627, 0.1.20110702, 0.1.20110717, 0.1.20110917, 0.1.20110917a, 0.1.20110922, 0.1.20110922a, 0.1.20110927, 0.1.20110929, 0.1.20111004, 0.1.20111005, 0.1.20111006, 0.1.20111014, 0.1.20111103, 0.1.20111223, 0.1.20120103, 0.1.20120105, 0.1.20120112, 0.1.20120114, 0.1.20120115, 0.1.20120119, 0.1.20120122, 0.1.20120123, 0.1.20120126, 0.1.20120128, 0.1.20120129, 0.1.20120208, 0.1.20120209, 0.1.20120301, 0.1.20120303, 0.1.20120316, 0.1.20120317, 0.1.20120323, 0.1.20120416, 0.1.20120502, 0.1.20120503, 0.1.20120504, 0.1.20120506, 0.1.20120611, 0.1.20120613, 0.1.20120705, 0.1.20120708, 0.1.20120709, 0.1.20120710, 0.1.20120803, 0.1.20120825, 0.1.20120904, 0.1.20121008, 0.1.20121017, 0.1.20121031, 0.1.20121105, 0.1.20121113, 0.1.20121120, 0.1.20121216, 0.1.20130120, 0.1.20130124, 0.1.20130125, 2013-02-16, 2013-02-23, 2013-03-11, 2013-05-21, 2013-06-05, 2013-06-26, 2013-08-04, 2013-10-04, 2013-10-12, 2013-10-21, 2013-10-22, 2013-10-23, 2013-10-24, 2013-10-25, 2013-10-26, 2013-11-29, 2013-12-31, 2014.01.10, 2014.01.20, 2014.01.30, 2014.02.16, 2014.02.19, 2014.04.10, 2014.05.17, 2014.05.23, 2014.06.28, 2014.08.15, 2014.08.28, 2014.09.18, 2014.09.22, 2014.10.01, 2014.10.02, 2014.10.07, 2014.10.09, 2014.10.23, 2014.10.24, 2014.11.03, 2014.11.13, 2014.11.14, 2014.12.15, 2014.12.24, 2015.03.18, 2015.05.07, 2015.05.10, 2015.05.28, 2015.06.02, 2015.06.04, 2015.06.09, 2015.06.10, 2015.06.14, 2015.06.15, 2015.06.19, 2015.06.21, 2015.06.24, 2015.07.12, 2015.07.19, 2015.09.14, 2015.09.15, 2015.09.23, 2015.09.28, 2015.10.01, 2015.10.05, 2015.10.22, 2015.10.29, 2015.11.05b, 2015.11.07, 2015.11.08, 2015.11.09, 2015.11.12, 2015.11.14, 2015.11.22, 2016.01.10, 2016.02.23, 2016.02.24, 2016.02.25, 2016.03.02)
Cleaning up...
No distributions matching the version for regex==2.4.44 (from -r requirements.txt (line 10))`

Is this because I'm running Linux (and hence pip3, not pip)? Which version is correct?

**Comment by brookesy2** [comment]
@BitterMelon Is this still happening? You shouldn't have an issue with pip3 (I currently use pip3) regex 2.4.94 taken from regex.**version** . pip3 freeze shows regex==2016.4.15

**Comment by ghost** [comment]
2014.05.1 is 2.4.44

**Comment by rembo10** [comment]
I was getting the same segfault (tried the solutions posted here without luck). I modified the pynab/binaries.py file to use python's re module instead of regex and it seems to be working

**Comment by qdrln** [comment]
@rembo10 Any chance you could post a patch/instructions for that? I'm still getting segfaults too, regardless of regex version.

**Comment by rembo10** [comment]
I think if you just replace all instances of 'regex' with 're' it should
work, but I can double check if that doesn't work for you.

I forgot why the regex module was segfaulting

**Comment by qdrln** [comment]
@rembo10 Brilliant! I replaced all regex references with re instead, and now it's chewing along happily again. It did report some broken regexes that needed removing, I guess that might have been what broke the regex library.

@Murodese Any particular reason why you want to use regex instead of re? Better performance/features?

**Comment by jamesmeneghello** [comment]
I think from memory re didn't support certain regex patterns originally, though that may have changed now.
